<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name = "theme-color" content = "#333">
        <title>resume</title>

        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,700|Roboto+Slab" rel="stylesheet">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- my styles -->
        <link href="css/Sass/main.css" rel="stylesheet">

        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

        <!-- Old browser support -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class = "blue">
        <div class="container green">
            <div class = 'row top-bar'>
            </div>
            <div class = 'row purple'>
                <div class = 'col-sm-12'>
                    <div class = "col-sm-12 header">
                        <h1>Jackson <strong>Henry</strong></h1>
                        <h3>Data Exploration</h3>
                    </div>
                </div>
            </div>
            <div class = 'row purple'>
                <div class = 'col-sm-4 col-xs-6 item-container'>
                    <div class = 'item usPop'>
                        <div class = 'itemTitle'>
                        <h3>U.S. Population</h3>
                        </div>
                    </div>                        
                </div>

                <div class = 'col-sm-4 col-xs-6 item-container'>
                    <div class = 'item EandM'>
                        <div class = 'itemTitle'>
                        <h3>Electric Potential</h3>
                        </div>
                    </div>                        
                </div>

                <div class = 'col-sm-4 col-xs-6 item-container'>
                    <div class = 'item FourCirc'>
                        <div class = 'itemTitle'>
                        <h3>Real Time Fourier</h3>
                        </div>
                    </div>                        
                </div>

                <div class = 'col-sm-4 col-xs-6 item-container'>
                    <div class = 'item listenToWarming'>
                        <div class = 'itemTitle'>
                        <h3>Sounds Of Warming</h3>
                        </div>
                    </div>                        
                </div>

                <div class = 'col-sm-4 col-xs-6 item-container'>
                    <div class = 'item GW'>
                        <div class = 'itemTitle'>
                        <h3>Gravity Waves</h3>
                        </div>
                    </div>
                </div>

                <div class = 'col-sm-4 col-xs-6 item-container'>
                    <div class = 'item detectionGeometry'>
                        <div class = 'itemTitle'>
                        <h3>Detection Geometry</h3>
                        </div>
                    </div>                        
                </div>
            </div>

            <div class = 'row card' id = 'usPop'>
                        <div class = 'row'>
                            <div class = 'col-sm-2'></div>
                            <div class = 'col-sm-8 outline'>
                                <h1 class = 'project-header'>U.S. Population</h1>
                                <div class = 'row'>
                                    <div class = 'col-sm-1'></div>
                                    <div class = 'col-sm-10 content'>
                                    <!-- <img src = './media/usPop.jpg'> -->
                                        <p>
                                            There is a tendancy for people to move to urban areas. By looking at the population of each county in the united states we can see the distribution of the population. It becomes emediatly evident that people are concentrated at the coasts.
                                        </p>
                                    </div>
                                    <div class = 'col-sm-1'></div>
                                </div>
                            </div>
                            <div class = 'col-sm-2'></div>

                        </div>
                    </div>
                    
                </div>
        </div>
    </body>
    <!-- d3.js -->
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <!-- jquerry -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- bootstrap javascript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
</html>